{
  "name": "chatbot-rag-fptu-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "echo 'No linting configured for api'",
    "test:smoke": "tsx src/scripts/phase-05-smoke.ts",
    "test:sse-contract": "tsx src/scripts/phase-05-sse-contract.ts",
    "cleanup:orphans": "tsx src/scripts/cleanup-orphan-ingestion-jobs.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@hono/node-server": "^1.19.14",
    "@hono/swagger-ui": "^0.6.1",
    "@prisma/client": "^5.18.0",
    "@supabase/supabase-js": "^2.110.2",
    "better-auth": "^1.6.11",
    "hono": "^4.12.19",
    "nodemailer": "^9.0.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^5.18.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
